server.address=localhost
server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Table 네임 대문자 인식
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
logging.path=C:/logs/
logging.file=C:/logs/demo.log
logging.file.max-size=50MB
logging.file.max-history=90
logging.pattern.file=%d [%t] [${PID}] --- [%p] %logger : %msg %n
logging.pattern.console=%d [%t] [${PID}] --- [%p] %logger : %msg %n
logging.pattern.=%d [%t] [${PID}] --- [%p] %logger : %msg
logging.level.sun=WARN
logging.level.com.sun=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG
logging.level.root=DEBUG

